<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample startup doc</title>

    <link rel="stylesheet" href="./../ui/reset.css" />


    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        body {
            background-color: rgb(209, 213, 216);
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            width: 100%
        }
        
        section {
            position: absolute;
            left: 80vw;
            z-index: 1;
            width: 100vw;
            min-height: 100vh;
            background-color: rgb(232, 230, 232);
            margin: 10px 0 0 0;
            padding: .5rem;
            transition: 0.3s;
        }
        
        section:hover {
            z-index: 100;
            left: 40px;
            animation-duration: .2s;
        }
        
        section#work {
            position: absolute;
            right: 30px;
            margin: 0 30px;
            top: 40px;
            background-color: aquamarine;
            background-image: linear-gradient(150deg, #702bfc, #b730ff);
        }
        
        section#work:hover {
            z-index: 101;
            margin: 0 0px;
        }
        /* section#work:hover {
            background-color: rgb(127, 195, 255);
        } */
        
        section#play {
            right: 40px;
            top: 80px;
            margin: 0 60px;
            background-color: bisque;
        }
        
        section#play:hover {
            z-index: 100;
        }
        
        h2 {
            font-size: 100%;
            font-family: sans-serif;
            font-weight: normal;
        }
    </style>
</head>

<body>


    <main>



        <section id="home">
            <h2>home</h2>

        </section>

        <section id="work">
            <h2>work</h2>


        </section>

        <section id="play">
            <h2>play</h2>


        </section>

        <footer id="contact">
            <style>
                footer {
                    width: 70vw;
                    align-items: center;
                    bottom: 0;
                    display: flex;
                    height: 30vh;
                    justify-content: center;
                    left: 0;
                    pointer-events: none;
                    position: fixed;
                    left: 50px;
                    z-index: 10;
                    background-color: magenta;
                }
            </style>
            <h2>contact</h2>


        </footer>

    </main>


    <!-- _42 scripts -->
    <script module src="../js/PromiseDom.js"></script>
    <script module src="../js/FetchPartial.js"></script>

    <script>
        // check domready
        // if dom is readu call start_application()
        const dom = new PromiseDom()
        dom.deferred.then(() => start_application('starting'))

        // const partial = new FetchPartial()

        function start_application(message) {

            console.log('______________________________')
            console.log('start_application:', message)

            // include partials
            // const partial = new FetchPartial()
            // partial.fetchAll()

            // do something ...
            console.log('______________________________')

        }
    </script>



</body>

</html>