<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample startup doc</title>

    <link rel="stylesheet" href="../ui/css/reset.css" />

    <style>

        h1 {
            padding: 30px;
        }

        section {
            width: 100vw;
            min-height: 75vh;
        }

        article {
            padding: 20px;
            margin: 3px;
            background-color: lightblue;
        }
    
        .partial {
            padding: 30px;
            display: inline-block;
            background-color: darkslateblue;
        }
    
        .anim-rotate {
            animation: rotate-keyframes 1s linear infinite
        }
    
        @keyframes rotate-keyframes {
            to {
                transform: rotate(1turn)
            }
        }

        svg {
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
        }
    
    ul {
        padding: 30px;
        background-color: rgba(121, 116, 98, 0.425);
    }

    li {
        width: max-content;
        margin: 4px 0 0 0;
        padding: 6px;
        background-color:rgba(255, 105, 180, 0.808);
    }

    .css {
        background-color:rgba(174, 85, 171, 0.808);
    }
    
    </style>

</head>
<body>


<h1>_lab</h1>
<ul>
    <h4>implented stuff:</h4>
    <li class="css">minimal css reset for html5</li>
    <li>dom ready check based on Promises / typescript</li>
    <li>html partials / with fetch and Promises / typescript</li>
</ul>







<main>


<!-- PARTIAL -->
<section>

    <div id="0001" class="partial">
        <svg width="32" height="32" viewBox="0 0 16 16" fill="none" class="anim-rotate">
            <g id="Circle">
            <circle cx="8" cy="8" r="7" stroke="currentColor" 
                stroke-opacity="0.25" stroke-width="2" 
                vector-effect="non-scaling-stroke" />
            <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" 
                stroke-width="2" stroke-linecap="round" 
                vector-effect="non-scaling-stroke" />
            </g>
        </svg>
        <link rel="html" href="./foo.html" />
    </div>
    
    <div id="0002" class="partial">
        <svg width="32" height="32" viewBox="0 0 16 16" fill="none" class="anim-rotate">
            <use href="#Circle" />
        </svg>
        <link rel="html" href="./baz.html" />
    </div>
    
    <div id="0003" class="partial">
        <svg width="32" height="32" viewBox="0 0 16 16" fill="none" class="anim-rotate">
            <use href="#Circle" />
        </svg>
        <link rel="html" href="./bar.html" />
    </div>
    

    <div id="0003" class="partial">
        <svg width="32" height="32" viewBox="0 0 16 16" fill="none" class="anim-rotate">
            <use href="#Circle" />
        </svg>

        <hr>
        <h4>ERRORS OUT</h4>
        <blockquote class="aha">
            <link rel="html" href="./baz5345.html" />
        </blockquote>
        <hr>

    </div>





    <link rel="html" href="./zip.html" />
    <link rel="html" href="./bar.html" />
    <link rel="html" href="./baz.html" />

    <hr>
        <blockquote class="aha">
            <link rel="html" href="./baz.html" />
        </blockquote>
    <hr>


</section>
<!-- PARTIAL -->




<!-- SLIDESHOW -->
<!-- <article class="slideshowsection">
    <style>
        .slideshowsection {
            width: 100vw;
            height: 100vh;
            overflow: hidden !important;
            background-color: rgb(130, 173, 28);
            padding: 0;

        }
    </style>
<link rel="stylesheet" href="./rsrc/_fx/slideshow/slideshow.css" />


<ul class="slideshow">
    <li><img src="./rsrc/_fx/slideshow/water.png" alt="" /></li>
    <li><img src="./rsrc/_fx/slideshow/knives.png" alt="" /></li>
    <li><img src="./rsrc/_fx/slideshow/fly.png" alt="" /></li>
</ul> -->



</article>
<!-- SLIDESHOW -->

</main>



<br>
<br>
<br>
<br><br>
<br>




<!-- _42 scripts -->
<script module src="../ui/js/promise_dom.js"></script>
<script module src="../ui/js/fetch_partial.js"></script>

<script>



// check domready
// if dom is readu call start_application()
const dom = new PromiseDom()
dom.deferred.then(() => start_application('starting'))

// const partial = new FetchPartial()

function start_application(message) {

    console.log('______________________________')
    console.log('start_application:', message)

    // include partials
    const partial = new FetchPartial()
    partial.fetchAll()

    // do something ...
    console.log('______________________________')

}



</script>



</body>
</html>